#Grails Metadata file
#Tue Jul 24 01:22:33 CEST 2012
app.grails.version=1.3.7
app.name=footage-handler
plugins.aws=1.1.9.2
plugins.hibernate=1.3.7
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
